# syntax=docker/dockerfile:1

FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_TORCH_BACKEND=cu130 \
    MUZZLE_HOST=0.0.0.0 \
    MUZZLE_PORT=8000 \
    MUZZLE_MODEL_BACKEND=real

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

ARG UV_SYNC_EXTRAS="--extra real --extra test"
ARG UV_SYNC_NO_INSTALL="--no-install-package torch --no-install-package torchaudio"

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project ${UV_SYNC_EXTRAS} ${UV_SYNC_NO_INSTALL}

COPY README.md ./
COPY src ./src
COPY tests ./tests

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen ${UV_SYNC_EXTRAS} ${UV_SYNC_NO_INSTALL}

RUN uv pip install --no-cache --torch-backend "$UV_TORCH_BACKEND" --upgrade torch torchaudio

EXPOSE 8000

CMD ["uv", "run", "--no-sync", "uvicorn", "muzzle.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
